service: cspace-sas-sync

provider:
  name: aws
  region: us-west-2
  runtime: python3.6

functions:
  sync:
    handler: sas/sync.handler
    events: ${file(./config/${opt:config, 'example'}.yml):sync}

package:
  exclude:
    - node_modules/**
    - venv/**

plugins:
  - serverless-python-requirements
