service: cspace-sas-sync

custom:
  config: ./config/example.yml

provider:
  name: aws
  region: us-west-2
  runtime: python3.6

functions:
  sync:
    handler: sas/sync.handler
    events: ${file(${opt:config, self:custom.config}):sync}

package:
  exclude:
    - node_modules/**
    - venv/**

plugins:
  - serverless-python-requirements
